# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-06 08:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170406_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='bodyType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.BodyType'),
            preserve_default=False,
        ),
    ]
