# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_vehicle_bodytype'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='firstName',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='person',
            name='lastName',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
