# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20170421_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='newEmail',
            field=models.EmailField(blank=True, max_length=255, null=True),
        ),
    ]
