# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-05 08:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_myuser_newemail'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200)),
                ('option', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='VehiclePropertyName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='VehiclePropertyOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=100)),
                ('propertyName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.VehiclePropertyName')),
            ],
        ),
        migrations.AddField(
            model_name='vehicleproperty',
            name='propertyName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.VehiclePropertyName'),
        ),
        migrations.AddField(
            model_name='vehicleproperty',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Vehicle'),
        ),
    ]
