# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-05 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_vehiclephoto_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='isBookingRequestMessage',
            field=models.BooleanField(default=False),
        ),
    ]
