# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-05 04:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_message_isbookingrequestmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='rejectedByOwner',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='message',
            name='referencesBooking',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Booking'),
        ),
    ]
