# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-05 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20170605_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='canceledByRenter',
            field=models.BooleanField(default=False),
        ),
    ]
