# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-18 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_booking_canceledbyrenter'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodytype',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
