# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_person_displayname'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='hasBond',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='bondAmmount',
            field=models.FloatField(default=50.0),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='hasBond',
            field=models.BooleanField(default=True),
        ),
    ]
