# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20170620_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='profilePicture',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
