# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 03:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_person_profilepicture'),
    ]

    operations = [
        migrations.CreateModel(
            name='Verification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=30)),
                ('expires', models.DateTimeField()),
                ('used', models.BooleanField(default=False)),
                ('verifying', models.CharField(choices=[(b'EMAIL', b'Email')], max_length=50)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Person')),
            ],
        ),
    ]
