# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 03:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_verification'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='addressVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
        migrations.AddField(
            model_name='person',
            name='dateOfBirthVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
        migrations.AddField(
            model_name='person',
            name='emailVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
        migrations.AddField(
            model_name='person',
            name='firstNameVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
        migrations.AddField(
            model_name='person',
            name='lastNameVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
        migrations.AddField(
            model_name='person',
            name='phoneNumberVerification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='api.Verification'),
        ),
    ]
