# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20170620_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='verification',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
