# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-22 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_verification_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='verification',
            name='verifiedTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
