# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-26 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
