# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-14 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_person_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='persondocument',
            name='country',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='persondocument',
            name='expiry',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='persondocument',
            name='licence_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='persondocument',
            name='licence_state',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
